Mvvm/View/MainWindow.xaml

<Controls:MetroWindow x:Class="NicoV2.Mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoV2.Mvvm.View"
        mc:Ignorable="d"

        xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" Height="450" Width="800" >

    <!-- 本WindowのViewModel -->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <local:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- TreeViewItemを幅いっぱいまで伸ばすためのResourceDictionary -->
                <ResourceDictionary Source="./TreeViewItemResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <local:SettingPage />
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Height="15"
                        x:Name="MenuToggleButton"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            
            <!-- ﾒﾆｭｰ構成の領域 -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="300">
                    <TreeView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Menu.MenuItems}" Margin="1" Padding="1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Children}">
                                <ContentControl>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <local:CallMethodAction TargetObject="{Binding}" MethodName="Test1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </ContentControl>
                                <!-- ﾒﾆｭｰ要素の定義 -->
                                <!--
                                <Button>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>
                                -->
                                <!--
                                <Border BorderBrush="Silver" BorderThickness="1" Margin="1" Padding="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <local:CallMethodAction TargetObject="{Binding}" MethodName="Test1" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                -->

                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- ﾒｲﾝ領域 -->
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <!-- ﾜｰｸｽﾍﾟｰｽはｶﾚﾝﾄのViewModel型によって変更する -->
                    <ContentControl Content="{Binding Current}" />
                </Border>
            </Grid>
            
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Controls:MetroWindow>
