Mvvm/View/MainWindow.xaml

<Controls:MetroWindow x:Class="NicoV2.Mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NicoV2.Mvvm.View"
        mc:Ignorable="d"

        xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="MainWindow" x:Name="window" Height="450" Width="800" >

    <!-- 本WindowのViewModel -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <local:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!-- TreeViewItemを幅いっぱいまで伸ばすためのResourceDictionary -->
                <ResourceDictionary Source="./TreeViewItemResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <local:SettingPage />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:SearchByWordViewModel}">
                <local:SearchByWordPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SearchByMylistViewModel}">
                <local:SearchByMylistPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RankingViewModel}">
                <local:RankingPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TemporaryViewModel}">
                <local:TemporaryPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MylistViewModel}">
                <local:MylistPage />
            </DataTemplate>

        </ResourceDictionary>

    </Window.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Height="15"
                        x:Name="MenuToggleButton"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="{Binding IsOpenMenu}"
                        />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <materialDesign:DialogHost
            Identifier="RootDialog"
            IsOpen="{Binding IsOpenMainDialog}"
            DialogContent="{Binding MainDialog}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            
            <!-- ﾒﾆｭｰ構成の領域 -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:DialogHost
                        IsOpen="{Binding IsOpenTreeViewDialog}"
                        DialogContent="{Binding TreeViewDialog}">
                    <DockPanel MinWidth="300">
                        <TreeView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding MenuItems}" Margin="1" Padding="1">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="MylistOfOther">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Rename" Command="{Binding OnOpenRenameDialog}" />
                                                        <MenuItem Header="Add Children" Command="{Binding OnOpenAddDialog}" />
                                                        <MenuItem Header="Remove" Command="{Binding OnDelete}" />
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="SearchByMylist">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add Children" Command="{Binding OnOpenAddDialog}" />
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type vm:MenuItemViewModel}" ItemsSource="{Binding Children}">
                                    <ContentControl>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <local:CallMethodAction TargetObject="{Binding}" MethodName="OnItemDoubleClick" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="{Binding Name}" VerticalAlignment="Center" />
                                        </Grid>
                                    </ContentControl>

                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                </materialDesign:DialogHost>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!-- ﾒｲﾝ領域 -->
            <Grid>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
                    <!-- ﾜｰｸｽﾍﾟｰｽはｶﾚﾝﾄのViewModel型によって変更する -->
                    <ContentControl Content="{Binding Current}" />
                </Border>
            </Grid>
            
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Controls:MetroWindow>
