Mvvm/View/PagingUserControl.xaml

<UserControl x:Class="NicoV2.Mvvm.View.PagingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV2.Mvvm.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="10,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnPrev" Content="&lt;" />
                <Button x:Name="btnFirst" Content="1" />
                <Button x:Name="btnPeriod" Content="…" />
                <Button x:Name="btnPage1" Content="1" />
                <Button x:Name="btnPage2" Content="2" />
                <Button x:Name="btnPage3" Content="3" />
                <Button x:Name="btnPage4" Content="4" />
                <Button x:Name="btnPage5" Content="5" />
                <Button x:Name="btnPage6" Content="6" />
                <Button x:Name="btnPage7" Content="7" />
                <Button x:Name="btnPage8" Content="8" />
                <Button x:Name="btnPage9" Content="9" />
                <Button x:Name="btnPage10" Content="10" />
                <Button x:Name="btnNext" Content="&gt;" />
            </StackPanel>
            <TextBlock x:Name="txtPageSize" Grid.Column="2"
                   Margin="10,5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Text="PAGE 1 of 10" 
                   />
        </Grid>
        <Grid Grid.Row="1"></Grid>
    </Grid>
</UserControl>
