Mvvm/View/SearchByWordPage.xaml

<UserControl x:Class="NicoV2.Mvvm.View.SearchByWordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NicoV2.Mvvm.View"
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
        xmlns:properties="clr-namespace:NicoV2.Properties"
        xmlns:s="clr-namespace:System;assembly=mscorlib"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="myPage"
        d:DesignHeight="450" d:DesignWidth="800">

    <!-- 本WindowのViewModel -->
    <UserControl.DataContext>
        <vm:SearchByWordViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wpf:ColorZone Mode="PrimaryMid" Padding="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Margin="3"
                    Text="{Binding Word}" />

                <Button Grid.Column="1" Grid.Row="0" Margin="3"
                    Content="{x:Static properties:Resources.VW02001}" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{StaticResource True}">
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Margin="3"
                    Content="{x:Static properties:Resources.VW02002}" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{StaticResource False}">
                </Button>

                <ComboBox Grid.Column="3" Margin="3"
                      IsEditable="False"
                      HorizontalAlignment="Right"
                      Width="150"
                      ItemsSource="{Binding SortItems}"
                      SelectedValue="{Binding SelectedSortItem}"
                      DisplayMemberPath="Description">

                </ComboBox>

            </Grid>
        </wpf:ColorZone>

        <!-- ﾒｲﾝ領域 -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ThumbnailUrl}" Header="{x:Static properties:Resources.VW02003}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="{x:Static properties:Resources.VW02004}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{x:Static properties:Resources.VW02005}" />
                        <GridViewColumn DisplayMemberBinding="{Binding ViewCounter}" Header="{x:Static properties:Resources.VW02006}" />
                        <GridViewColumn DisplayMemberBinding="{Binding MylistCounter}" Header="{x:Static properties:Resources.VW02007}" />
                        <GridViewColumn DisplayMemberBinding="{Binding CommentCounter}" Header="{x:Static properties:Resources.VW02008}" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="{x:Static properties:Resources.VW02009}" />
                        <GridViewColumn DisplayMemberBinding="{Binding LastCommentTime}" Header="{x:Static properties:Resources.VW02010}" />
                        <GridViewColumn DisplayMemberBinding="{Binding LengthSeconds}" Header="{x:Static properties:Resources.VW02011}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <local:PagingUserControl Grid.Row="2"
                DataLength="{Binding DataLength}"
                PageLength="5"
                Current="0"
                Offset="{Binding Offset}"
                Limit="25"
                Command="{Binding CurrentChangedCommand}">
        </local:PagingUserControl>
    </Grid>
</UserControl>
