Mvvm/View/SearchByWordPage.xaml

<UserControl x:Class="NicoV2.Mvvm.View.SearchByWordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NicoV2.Mvvm.View"
        mc:Ignorable="d" 
        xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
        xmlns:properties="clr-namespace:NicoV2.Properties"
        xmlns:s="clr-namespace:System;assembly=mscorlib"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="myPage"
        d:DesignHeight="450" d:DesignWidth="800">

    <!-- 本WindowのViewModel -->
    <UserControl.DataContext>
        <vm:SearchByWordViewModel x:Name="myVM"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wpf:ColorZone Mode="PrimaryMid" Padding="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Margin="3"
                    Text="{Binding Word}" />

                <Button Grid.Column="1" Grid.Row="0" Margin="3"
                    Content="{x:Static properties:Resources.VW02001}" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{StaticResource True}">
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Margin="3"
                    Content="{x:Static properties:Resources.VW02002}" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{StaticResource False}">
                </Button>

                <ComboBox Grid.Column="3" Margin="3"
                      IsEditable="False"
                      HorizontalAlignment="Right"
                      Width="150"
                      ItemsSource="{Binding SortItems}"
                      SelectedValue="{Binding SelectedSortItem}"
                      DisplayMemberPath="Description">

                </ComboBox>

            </Grid>
        </wpf:ColorZone>

        <!-- ﾒｲﾝ領域 -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.Resources>
                    <local:LongToHMSConverter x:Key="longToHMSConverter" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!-- 
                        <GridViewColumn DisplayMemberBinding="{Binding ThumbnailUrl}" Header="{x:Static properties:Resources.VW02003}" />
                        -->
                        <GridViewColumn Header="{x:Static properties:Resources.VW02003}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW02004}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- 
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{x:Static properties:Resources.VW02005}" />
                                    -->
                        <!-- 
                        <GridViewColumn Header="{x:Static properties:Resources.VW02005}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Description}" />
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <TextBox Text="{Binding Description}"/>
                                    <Grid IsEnabled="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <WebBrowser IsEnabled="False" Grid.Column="0" Grid.Row="0" local:WebBrowserBehaviors.DocumentText="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                                    -->
                        <GridViewColumn Header="{x:Static properties:Resources.VW02006}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW02007}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static properties:Resources.VW02008}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW02009}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--
                        <GridViewColumn Header="{x:Static properties:Resources.VW02010}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastCommentTime, ConverterCulture=ja-JP}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                        <GridViewColumn Header="{x:Static properties:Resources.VW02011}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LengthSeconds, Converter={StaticResource longToHMSConverter}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <local:PagingUserControl Grid.Row="2"
                DataLength="{Binding DataLength}"
                PageLength="5"
                Current="{Binding Current}"
                Offset="{Binding Offset, Mode=TwoWay}"
                Limit="25"
                Command="{Binding CurrentChangedCommand, ElementName=myVM}">
        </local:PagingUserControl>
    </Grid>
</UserControl>
