Mvvm/View/SearchByMylistPage.xaml

<UserControl x:Class="NicoV2.Mvvm.View.SearchByMylistPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV2.Mvvm.View"
             mc:Ignorable="d" 
        xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
        xmlns:properties="clr-namespace:NicoV2.Properties"
        xmlns:s="clr-namespace:System;assembly=mscorlib"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <wpf:ColorZone Mode="PrimaryMid" Padding="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0"
                         Margin="3"
                         x:Name="SearchWord"
                         Text="{Binding Word}" >
                    <TextBox.InputBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding OnSearchByEnter}" CommandParameter="{Binding ElementName=SearchWord, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="1" Grid.Row="0" Margin="3"
                    Content="{x:Static properties:Resources.VW03001}" 
                    Command="{Binding OnSearch}">
                </Button>

                <Button Grid.Column="2" Grid.Row="0" Margin="3"
                    Content="Add" 
                    Command="{Binding OnAddMylist}">
                </Button>

                <ComboBox Grid.Column="3" Margin="3"
                      IsEditable="False"
                      HorizontalAlignment="Right"
                      Width="150"
                      ItemsSource="{Binding SortItems}"
                      SelectedValue="{Binding SelectedSortItem}"
                      DisplayMemberPath="Description">

                </ComboBox>

            </Grid>
        </wpf:ColorZone>

        <!-- ﾒｲﾝ領域 -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}">
                <ListView.Resources>
                    <local:LongToHMSConverter x:Key="longToHMSConverter" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="local:DoubleClickBehaivor.Command" Value="{Binding OnDoubleClick}" />
                        <Setter Property="local:KeyDownBehaivor.Command" Value="{Binding OnKeyDown}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Temporaryに追加" Command="{Binding OnTemporaryAdd}" />
                                    <MenuItem Header="Temporaryから削除" Command="{Binding OnTemporaryDel}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--
                        <GridViewColumn Header="{x:Static properties:Resources.VW03002}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        -->
                        <GridViewColumn Header="{x:Static properties:Resources.VW03003}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW03004}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW03005}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static properties:Resources.VW03006}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW03007}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW03008}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LengthSeconds, Converter={StaticResource longToHMSConverter}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW03009}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoryTag}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid
            Visibility="{Binding IsCreatorVisible, Converter={StaticResource booleanToVisibilityConverter}}"
            Grid.Row="2"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="70"
                    Height="70"
                    Source="{Binding UserThumbnail}" />

                <TextBlock Padding="5,0,0,0" Grid.Column="1" Grid.Row="0" Text="{x:Static properties:Resources.VW03010}" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text=": " />
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding MylistDate, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" />

                <TextBlock Padding="5,0,0,0" Grid.Column="1" Grid.Row="1" Text="{x:Static properties:Resources.VW03011}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text=": " />
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding UserId}" />

                <TextBlock Padding="5,0,0,0" Grid.Column="1" Grid.Row="2" Text="{x:Static properties:Resources.VW03012}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text=": " />
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding MylistCreator}" />
            </Grid>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding MylistTitle}" />
                <TextBox
                    Grid.Row="1"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalContentAlignment="Top"
                    IsReadOnly="True"
                    Text="{Binding MylistDescription}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
