Mvvm/View/SettingPage.xaml

<UserControl x:Class="NicoV2.Mvvm.View.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV2.Mvvm.View"
             mc:Ignorable="d" 

             xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
             xmlns:properties="clr-namespace:NicoV2.Properties"

             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"

             d:DesignHeight="450" d:DesignWidth="800">

    <!-- 本WindowのViewModel -->
    <UserControl.DataContext>
        <vm:SettingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- 0/0 - ﾀｲﾄﾙ -->
            <materialDesign:ColorZone Mode="PrimaryLight"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                Width="120"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Left"
                Padding="5,5,5,5"
                Margin="0,3,3,3" >
                <TextBlock  VerticalAlignment="Center"
                Text="{x:Static properties:Resources.VW01004}" />
            </materialDesign:ColorZone>
            
            <!-- 0/1 - ﾒｰﾙｱﾄﾞﾚｽ (ﾗﾍﾞﾙ) -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                Text="{x:Static properties:Resources.VW01001}" />

            <!-- 1/1 - ﾒｰﾙｱﾄﾞﾚｽ (ﾃｷｽﾄ) -->
            <TextBox Grid.Column="1" Grid.Row="1"
                Text="{Binding MailAddress}" />

            <!-- 0/2 - ﾊﾟｽﾜｰﾄﾞ (ﾗﾍﾞﾙ) -->
            <TextBlock Grid.Column="0" Grid.Row="2"
                Text="{x:Static properties:Resources.VW01002}" />

            <!-- 1/2 - ﾊﾟｽﾜｰﾄﾞ (ﾃｷｽﾄ) -->
            <PasswordBox Grid.Column="1" Grid.Row="2" 
                local:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}" />

            <!-- 0/3 - ﾛｸﾞｲﾝ -->
            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="200" Margin="3"
                Content="{x:Static properties:Resources.VW01003}" 
                Command="{Binding LoginCommand}">
            </Button>

        </Grid>
    </Grid>
</UserControl>
