Mvvm/View/TemporaryPage.xaml

<UserControl x:Class="NicoV2.Mvvm.View.TemporaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NicoV2.Mvvm.View"
             mc:Ignorable="d" 
        xmlns:vm="clr-namespace:NicoV2.Mvvm.ViewModel"
        xmlns:properties="clr-namespace:NicoV2.Properties"
        xmlns:s="clr-namespace:System;assembly=mscorlib"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="450" d:DesignWidth="800">

    <!-- 本WindowのViewModel -->
    <UserControl.DataContext>
        <vm:TemporaryViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpf:ColorZone Mode="PrimaryMid" Padding="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="3"
                    Content="{x:Static properties:Resources.VW04001}" 
                    Command="{Binding OnTemporaryAdd}">
                </Button>
                
                <Button Grid.Column="1" Margin="3"
                    Content="{x:Static properties:Resources.VW04001}" 
                    Command="{Binding OnTemporaryDelAll}">
                </Button>

            </Grid>
        </wpf:ColorZone>

        <!-- ﾒｲﾝ領域 -->
        <Grid Grid.Row="1">
            <local:ListViewEx ItemsSource="{Binding Items}">
                <ListView.Resources>
                    <local:LongToHMSConverter x:Key="longToHMSConverter" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="local:DoubleClickBehaivor.Command" Value="{Binding OnDoubleClick}" />
                        <Setter Property="local:KeyDownBehaivor.Command" Value="{Binding OnKeyDown}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Temporaryから削除" Command="{Binding OnTemporaryDel}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04002}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Thumbnail}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04003}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04004}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ViewCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04005}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MylistCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static properties:Resources.VW04006}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CommentCounter, StringFormat={}{0:N00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04007}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:yy/MM/dd HH:mm:ss}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04008}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LengthSeconds, Converter={StaticResource longToHMSConverter}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{x:Static properties:Resources.VW04009}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastResBody}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </local:ListViewEx>
        </Grid>

    </Grid>
</UserControl>
